@import url("../../../styles/colorPalette.css");

.container-info-network {
  background: var(--secondary-background-color);
  width: 100%;
  height: 100%;
  border-radius: 10pt;
  box-shadow: 0 6px 12px var(--shadow-color);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-info-network .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

.container-info-network .info {
  margin-top: 1rem;
}

.container-info-network .info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.container-info-network .info span {
  color: var(--secondary-font-color);
  font-weight: bold;
  font-size: 0.6rem;
  margin-left: 0.2rem;
}

  .container-info-user {
    background: var(--secondary-background-color);
    width: 100%;
    height: auto;
    border-radius: 10pt;
    box-shadow: 0 6px 12px var(--shadow-color);
    padding: 20px;
    box-sizing: border-box;
  }
  
  .container-info-network .list-card-back {
    flex-grow: 1;
    overflow: auto;
  }
  
  .container-info-network .flip-card {
    width: 90%;
    max-width: 400px;
    height: auto;
    aspect-ratio: 3 / 4; 
    perspective: 1000px;
  }
  
  .container-info-network .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .container-info-network .flip-card-inner.flipped {
    transform: rotateY(180deg);
  }
  
  .container-info-network .flip-card-front, .flip-card-back {
    min-height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  }
  
  .container-info-network .flip-card-back {
    background-color: var(--secondary-background-color);
    color: red;
    transform: rotateY(180deg);
  }
  
  .container-info-network .card {
    display: flex;
    flex-direction: column;
    height: 100%; 
    border-radius: 10px;
    box-shadow: 0 6px 12px var(--shadow-color);
  }
  
  .container-info-network .card-body {
    flex-grow: 1; 
    overflow-y: auto;
    padding: 1rem;
  }
  
  .container-info-network .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--secondary-background-color);
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
  }
  
  .container-info-network .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
  }
  
  .container-info-network .info {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  .container-info-network .info p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .container-info-network .info span {
    color: var(--secondary-font-color);
    font-weight: bold;
    font-size: 0.6rem;
    margin-left: 0.2rem;
  }
  
  .container-info-network .info label {
    font-size: 1rem;
  }
  
  .container-info-network .btn-group button {
    background-color: var(--link-color);
    border-color: var(--border-color);
    color: var(--font-color);
  }
  
  .container-info-network .btn-group button:hover {
    background-color: var(--link-hover-color);
  }
  

.container-info-network .btn-group button {
  background-color: var(--link-color);
  border-color: var(--border-color);
  color: var(--font-color);
}

.container-info-network .btn-group button:hover {
  background-color: var(--link-hover-color);
}
