.container {
  width: 100vw;
  height: 100vh;
  padding: 0 15px;
  overflow: hidden; /* Evitar el overflow */
}

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  gap: 20pt;
}

.grid-item {
  text-align: center;
  align-content: center;
  margin: 0.2vw;
  background: var(--secondary-background-color);
  border-radius: 10pt;
  box-shadow: 0 6px 12px var(--shadow-color);
  padding: 20px;
  min-height: 100pt;
}

.device, .user, .network {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.comments {
  min-height: 300pt;
}

.sub-grid-item {
  background: var(--secondary-background-color);
  border-radius: 10pt;
  box-shadow: 0 6px 12px var(--shadow-color);
  padding: 20px;
  text-align: center;
  margin-top: 10pt;
}

.sub-grid {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "device"
      "monitor"
      "user"
      "network"
      "office"
      "extras"
      "comments";
  }

  .device { grid-area: device; }
  .monitor { grid-area: monitor; }
  .user { grid-area: user; }
  .network { grid-area: network; }
  .office { grid-area: office; }
  .extras { grid-area: extras; }
  .comments { grid-area: comments; }
}

@media (min-width: 1025px)  {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "device monitor user"
      "network office extras"
      "comments comments comments";
  }

  .device { grid-area: device; }
  .monitor { grid-area: monitor; }
  .user { grid-area: user; }
  .network { grid-area: network; }
  .office { grid-area: office; }
  .extras { grid-area: extras; }
  .comments { grid-area: comments; }
}

